# springserver

./: README.md
article-service/: pom.xml
article-service/src/main/java/com/it/articleservice/: ArticleServiceApplication.java
article-service/src/main/java/com/it/articleservice/config/: FeignConfiguration.java  RedisConfig.java
article-service/src/main/java/com/it/articleservice/controllers/: ArticleController.java  BeanConfiguration.java  ConifigController.java
article-service/src/main/java/com/it/articleservice/model/: AddUserParam.java
article-service/src/main/java/com/it/articleservice/service/: UserRemoteClient.java
article-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
article-service/src/test/com.it.articleservice/: ArticleServiceApplication.java
client-server/: pom.xml
client-server/src/main/java/com/it/clientserver/: ClientServerApplication.java
client-server/src/main/java/com/it/clientserver/controllers/: UserController.java
client-server/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/it/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/it/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
springgateway/: pom.xml
springgateway/src/main/java/com/server/it/springgateway/: SpringgatewayApplication.java
springgateway/src/main/resources/: application.yml
